# LocalHost

### get all contacts
GET http://localhost:3000/contacts


### get contacts by ID
GET http://localhost:3000/contacts/682153095c5181280a010151


###Create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Sandy",
    "lastName": "Will",
    "email": "swill@test.com",
    "favoriteColor": "pink",
    "birthday": "02/15/2005"
}


###Put contact
PUT https://localhost:3000/contacts/682153c25c5181280a010152 HTTP/1.1
Content-Type: application/json

{
    "contactName": "test1",
    "name":"test1",
    "email":"test1@example.com",
    "ipaddress":"94.121.168.53"
}

## delete Contact
DELETE  http://localhost:3000/contacts
